{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/rankingdbv-backend/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/rankingdbv-web/$1"
    }
  ]
}